NODE_ENV=production

# API
API_PORT=4000
API_HOST=0.0.0.0

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:YeniSifre123%21@141.91.65.111:5432/cubiqport

# Redis (local)
REDIS_URL=redis://127.0.0.1:6379

# Auth
JWT_SECRET=a99eec6f5fda773c9c5d2a7bf13aea738bdb7ba01e535da325cc76ff50f898741a4342a4ed84190cd0d29a2a1ccf38d9
JWT_EXPIRES_IN=7d

# Encryption (AES-256-GCM — 32-byte hex)
ENCRYPTION_KEY=c349bf34d7dd319629d2c404795fdf118107a0ca3dcb99852e53514d440a4891

# Cloudflare (optional — set if you want automatic DNS)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

# Agent
AGENT_PORT=9000
AGENT_SECRET=263808a0bacc41053fdb999a01efe63ae66b79a439bc27fd

# Next.js internal API rewrite (server → API on same host)
API_INTERNAL_URL=http://127.0.0.1:4000

# Public URL for client-side (relative URLs used, so this is informational)
NEXT_PUBLIC_API_URL=http://144.91.65.111:8083
